# Configuration file for debpool init script. This is a shell script
# sourced from /etc/init.d/debpool

# Change to 1 to enable running debpool as a daemon.

ENABLED=0

# Parameters passed to debpool. See DebPool::Config(5). You don't have
# to specify --daemon.

OPTIONS=""

# User or user:group to run debpool as. If you leave it empty, debpool
# will run as root.

USER=""

# Specify a path for the log file
# For example: LOGFILE="--log_file /var/log/debpool.log"

LOGFILE="--log_file /var/log/debpool.log"

# Specify a path to use for the lockfile.
# For example: LOCKPATH="--lock_file /var/run/debpool.pid"
# If you leave this empty, debpool will use the default path set by
# DebPool::Config.pm.

LOCKPATH=""
