# Configuration file for debpool init script. This is a shell script
# sourced from /etc/init.d/debpool

# Change to anything except "0" to enable running debpool as a daemon.
ENABLED="0"

# Parameters passed to debpool. See debpoolrc(5). You don't have
# to specify --daemon.
OPTIONS=""

# User and group to run debpool as. If you leave DEBPOOL_USER empty, debpool
# will run as root. If you leave the group empty, DEBPOOL_GROUP will be the
# same as DEBPOOL_USER.
DEBPOOL_USER=""
DEBPOOL_GROUP=""

# Specify a path for the log file
LOGFILE="/var/log/$NAME.log"

# Specify a path for the lock file
LOCKFILE="/var/run/$NAME.pid"
